PORT=3000
DB_URI=mongodb+srv://muzammilrazaofficial:5CciHrnST287jrbA@cluster0.umjr0.mongodb.net/watchex
JWT_SECRET=watchexproject12092r039rdij
BASE_URL=http://www.omdbapi.com/
MOVIE_API=dbcc95c0

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = malikamunir95@gmail.com
EMAIL_PASS = jdltfpdqxhaesuur
EMAIL_FROM = malikamunir95@gmail.com


CLOUDINARY = dmi6f6l8t
CLOUDINARY_API = 175828753817944
API_SECRET = mwacxLmPlhxwDgH953Iv-oacshs